<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/informationCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WiFi信息采集"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（Information Collection）"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stepEstimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="步数估计"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（Step estimate）"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nformationDistribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信息分布统计"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（Information distribution）"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

</LinearLayout>