<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/arcgismap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gkpoter.graduationproject.view.BGQMapView
        android:id="@+id/bgqmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/titleLayout_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="预计步数:" />

            <EditText
                android:id="@+id/editcount"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/collectionstart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="S" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewstep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="预计步数:0" />

            <TextView
                android:id="@+id/viewdetector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="行走步数:0" />
        </LinearLayout>

        <Button
            android:id="@+id/collectionend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="E" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/layerkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_layers_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/collectionkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_accessibility_black_24dp" />

</FrameLayout>